views/test.jade
extends wraper
block content 
  form.form-signin
    h2.form-signin-heading Sign in here
    input(type="text" id="inputEmail" class="form-control" placeholder="username")
    input(type="password" id="inputPassword" class="form-control" placeholder="password")
    button(type="submit").btn.btn-lg.btn-primary.btn-block Sign in

views/test.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ID=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet" type="text/css"/></head><body><div class="container"><form class="form-signin"><h2 class="form-signin-heading">Sign in here</h2><input type="text" id="inputEmail" placeholder="username" class="form-control"><input type="password" id="inputPassword" placeholder="password" class="form-control"><button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button></form></div></body></html>
